# Api_Authentication

Authentication/Api_Authentication/: Api_Authentication.csproj  Api_Authentication.sln  Program.cs  ServiceExtension.cs  WeatherForecast.cs
Authentication/Api_Authentication/Authentication/: ApiKeyAuthMiddleware.cs  AuthConstants.cs
Authentication/Api_Authentication/Controllers/: CategoryController.cs  WeatherForecastController.cs
Authentication/Api_Authentication/Properties/: launchSettings.json
Authentication/Api_Authentication/ViewModel/: GetApiReqViewModel.cs  GetApiResViewModel.cs  GetCategoryResViewModel.cs
Authentication/Business Layer/: Business Layer.csproj  CategoryBLL.cs
Authentication/DTO/Category/: GetApiReqDTO.cs  GetApiResDTO.cs  GetCategoryReqDTO.cs
Authentication/Data Layer/: Data Layer.csproj
Authentication/Data Layer/Entities/: CategoryMst.cs  UserApidbContext.cs
Authentication/Helper/CommomModel/: CommonResponse.cs
Authentication/Service Layer/: Service Layer.csproj
Authentication/Service Layer/Implementation/: CategoryImpl.cs
Authentication/Service Layer/Interface/: ICategory.cs
